.container {
  padding: 24px;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 6fr));
  gap: 24px;
}

img {
  width: 100%;
  height: 250;
  object-fit: contain;
}

.card{
  cursor: pointer;
}
.card:hover {
  transform: scale(2.05);
}

.content{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.preview {
  position: fixed;
  top: 0;
  right: -300px; /* Initially off-screen */
  width: 300px;
  height: 100%;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: right 0.3s ease;
}

.preview.open {
  right: 0; /* Slide in */
}
